*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;

}

header{
    width: 100%;
    height: 50px;
    background: linear-gradient(45deg, rgb(32, 171, 213), cyan);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

header nav{
    position: absolute;
    top:50px;
    left:-100%;
    opacity: 0;
    width: 70%;
    height:calc(100vh - 90px);
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 30px;
    gap:40px;
    transition: 0.5s ease-in-out;
    z-index: 1;
}

nav a{
    color:white;
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:25px;

}

nav a {
    opacity: 0.6;
    transition: 0.3s;
}
nav a:hover{
    opacity: 1;
    color:white;
}

/* utility */
.slider{
   left:0;
   opacity: 1;
   
}

main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
    overflow-y: scroll;
}

/* form styling */
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding-bottom: 40px;
}

.profile-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    margin-bottom: 30px;
}

.profile-group .profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: whitesmoke;
    padding: 15px;
    object-fit: cover;
}

.profile-group label{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: darkorange;
    padding: 7px 20px;
    border-radius: 20px;
    cursor: pointer;
    color:white;
}

.profile-group label img{
    filter:invert(1)
}
.profile-group input{
    display: none;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:5px;
}

.input-group label{
    color:black;
    font-size: 16px;
    font-weight: 400;
}

.input-group input{
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    font-size: 20px;
}

.input-group input:focus{
    border-color: darkorange;
}

.btn-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.btn-group button{
    border: none;
    background-color: whitesmoke;
    width:40%;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.btn-group .create-btn:hover{
   color:skyblue;
}

.btn-group .discard-btn:hover{
    color:red;
}


/* card section design  hide it for now*/

.card-section{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),url("bg.jpeg");
    background-position: center center;
    background-size: 100%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-bottom: 40px;
    background-repeat: no-repeat;
}

.card-section h3{
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    text-align: center;
    margin:20px auto;
    
}

.card-section img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: white;
        border:1px solid skyblue;
        padding: 15px;
        object-fit: cover;
}


.card-section .details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    margin-top: 40px;
}

.download-btn{
    width: fit-content;
    padding: 8px 25px;
    background: linear-gradient(45deg, rgb(32, 171, 213), cyan);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* footer styling*/
footer{
    width: 100%;
    height: 40px;
    background: linear-gradient(45deg, rgb(32, 171, 213), cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 0;
}

footer p{
    font-size: 11px;
}